# Replacement

./: .gitignore  replacement.apk  replacementKey.jks  settings.gradle
app/: app-debug.apk  build.gradle  proguard-rules.pro  replacement (4).apk
app/src/androidTest/java/com/anapp/tpb/replacement/: ApplicationTest.java
app/src/androidTest/java/com/tpb/timetable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anapp/tpb/replacement/: Main.java
app/src/main/java/com/tpb/timetable/: Settings.java
app/src/main/java/com/tpb/timetable/Data/: DBHelper.java
app/src/main/java/com/tpb/timetable/Home/: Home.java  SheetFab.java  Splash.java
app/src/main/java/com/tpb/timetable/Setup/: ClassCollector.java  Demo.java  RemoveListener.java  SubjectCollector.java  TermCollector.java
app/src/main/java/com/tpb/timetable/SlidingPanel/: MultiShrinkScroller.java  MultiShrinkScroller2.java  SchedulingUtils.java  SlidingPanel.java  TouchlessScrollView.java  ViewUtil.java
app/src/main/res/anim/: pull_in_left.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: fab_icon_next_grey.xml  fab_icon_plus_grey.xml  icon_assessment_grey.xml  icon_assessment_white.xml  icon_assignment_grey.xml  icon_assignment_white.xml  icon_back_grey.xml  icon_calendar_grey.xml  icon_class_grey.xml  icon_class_white.xml  icon_delete_grey.xml  icon_homework_grey.xml  icon_note_grey.xml  icon_note_white.xml  icon_reminder_grey.xml  icon_reminder_white.xml  icon_subject_grey.xml  icon_unarchive.xml  icon_unarchive_grey.xml  icon_unarchive_white.xml  subject_icon.xml
app/src/main/res/layout/: aaa_listitem_homework_test.xml  activity_class_collector.xml  activity_class_input.xml  activity_class_time_input.xml  activity_collector.xml  activity_home.xml  activity_intro.xml  activity_lesson_collector.xml  activity_lesson_time_input.xml  activity_main.xml  activity_subject_collector.xml  activity_term_collector.xml  activity_term_date_collector.xml  activity_test.xml  class_input.xml  class_listitem.xml  content_collector.xml  content_intro.xml  content_lesson_collector.xml  content_main.xml  content_subject_collector.xml  content_term_collector.xml  content_term_date_collector.xml  fragment_class_input.xml  fragment_class_time_input.xml  fragment_home.xml  fragment_lesson_time_input.xml  fragment_tasks.xml  fragment_today_classes.xml  input_assessment.xml  input_class.xml  input_homework.xml  input_name.xml  input_reminder.xml  input_subject.xml  input_term.xml  lesson_input.xml  lesson_listitem.xml  lesson_spinner_layout.xml  listitem_class.xml  (+27 more)
app/src/main/res/layout-land/: input_homework.xml  input_term.xml  listitem_term.xml  sliding_activity.xml
app/src/main/res/layout-sw600dp/: sliding_activity.xml
app/src/main/res/layout-sw600dp-land/: sliding_activity.xml
app/src/main/res/layout-sw720dp/: sliding_activity.xml
app/src/main/res/layout-sw720dp-land/: sliding_activity.xml
app/src/main/res/menu/: menu_home.xml  menu_lesson_time_input.xml
app/src/main/res/values/: array.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values-land.xml  values.xml
app/src/main/res/values-land/: values-land.xml
app/src/main/res/values-night/: values-night.xml
app/src/main/res/values-sw600dp/: values-sw600dp.xml
app/src/main/res/values-sw600dp-land/: values-sw600dp-land.xml
app/src/main/res/values-sw720dp-land/: values-sw720dp-land.xml
app/src/main/res/values-v21/: styles.xml  values-v21.xml
app/src/test/java/com/tpb/timetable/: ExampleUnitTest.java
libs/FabReveal/app/: build.gradle
libs/FabReveal/app/src/main/: AndroidManifest.xml
libs/FabReveal/app/src/main/res/layout/: activity_fragment.xml  activity_multi.xml  activity_single.xml  fragment_simple.xml
libs/FabReveal/app/src/main/res/menu/: setting.xml
(+184 files in other folders)
