apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tpb.timetable"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'

    compile 'com.github.paolorotolo:appintro:3.3.0'
    compile 'com.klinkerapps:sliding-activity:1.2.3'
    compile 'com.thebluealliance:spectrum:0.4.2'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'com.github.matthewyork:ColoursLibrary:1.0.+@aar'
    compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
}
