apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.anapp.tpb.replacement"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    jcenter()
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1+'

    compile 'com.github.paolorotolo:appintro:3.3.0'
    compile 'com.klinkerapps:sliding-activity:1.2.3'
    compile 'com.thebluealliance:spectrum:0.4.2'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'com.github.matthewyork:ColoursLibrary:1.0.+@aar'

    compile project(':app:FabReveal')
}

