apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tpb.timetable"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0-alpha"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:palette-v7:24.2.1'

    compile 'com.github.paolorotolo:appintro:3.3.0'
    compile 'com.thebluealliance:spectrum:0.6.0'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'net.danlew:android.joda:2.9.3.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
}
