<me.yugy.github.reveallayout.RevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/reveal_layout"
                tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ClickToShowAndHide"
        android:background="#669900"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="#FFF"
        />

</me.yugy.github.reveallayout.RevealLayout>
