[Prizm] Discriminant - By: krazylegodrummer56

Instalation:

Just plugin your prizm to the computer and put all 4 programs into the program folder. And run MATHMENU

What does it do:

It finds the discriminant of a 2nd degree trinomial.
does the quadratic formula
and solves for k in direct, inverse, and joint variation

Soon to come:
Right now I'm working on turning this into an Add-in. So the next version wil(hopefully) be in Add-in form.

Any suggestion's:

contact me on www.cemetech.net under the name krazylegodrummer56.
http://www.cemetech.net/forum/viewtopic.php?t=7500&highlight=