<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Jacob Klinker
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="24dp"
    card_view:cardCornerRadius="3dp">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:layout_alignParentBottom="true">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="\@Klinker41"
                android:textColor="@color/talon_activity_primary"
                android:textSize="18sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pictures"
                android:textSize="12sp"
                android:background="?android:selectableItemBackground"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:paddingLeft="8dp"
                android:textColor="@color/talon_activity_primary"
                android:paddingRight="8dp"/>


        </LinearLayout>

        <View android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/talon_activity_primary"/>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Well, I make Android apps and go to school."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textSize="13sp"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="8dp"
                android:layout_marginTop="16dp"
                android:text="Iowa City, Iowa"
                android:gravity="center"/>

        </LinearLayout>

        <!-- number of followers and following -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="?android:selectableItemBackground"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Followers: 427"
                    android:singleLine="true"/>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="8dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/follower_1"
                            android:minHeight="36dp" android:minWidth="36dp"
                            android:maxWidth="36dp" android:maxHeight="36dp"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="-6dp"
                            android:src="@drawable/follower_2"
                            android:minHeight="36dp" android:minWidth="36dp"
                            android:maxWidth="36dp" android:maxHeight="36dp"/>

                    </LinearLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="-6dp"
                        android:src="@drawable/follower_3"
                        android:minHeight="36dp" android:minWidth="36dp"
                        android:maxWidth="36dp" android:maxHeight="36dp"/>

                </LinearLayout>
            </LinearLayout>

            <View android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="?android:selectableItemBackground"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Following: 65"
                    android:singleLine="true"/>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="8dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/following_1"
                            android:minHeight="36dp" android:minWidth="36dp"
                            android:maxWidth="36dp" android:maxHeight="36dp"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="-6dp"
                            android:src="@drawable/following_2"
                            android:minHeight="36dp" android:minWidth="36dp"
                            android:maxWidth="36dp" android:maxHeight="36dp"/>

                    </LinearLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="-6dp"
                        android:src="@drawable/following_3"
                        android:minHeight="36dp" android:minWidth="36dp"
                        android:maxWidth="36dp" android:maxHeight="36dp"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Joined Twitter: Jul 23, 2009"
            android:textSize="13sp"
            android:paddingLeft="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In 12 lists."
            android:paddingLeft="16dp"
            android:textSize="13sp"/>

    </LinearLayout>
</android.support.v7.widget.CardView>