<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Spinner
        android:id="@+id/subjectSpinner"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/endTimeText"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/subjectSpinnerLabel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/subjectSpinner"
        android:layout_marginTop="25dp"
        android:enabled="false"
        android:inputType="none"
        android:text="@string/subject_spinner_label"
        android:textColor="@color/colorPrimaryText"/>

    <TextView
        android:id="@+id/startTimeText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:enabled="false"
        android:inputType="none"
        android:text="Start time"
        android:textColor="@color/colorPrimaryText"/>

    <TextView
        android:id="@+id/endTimeText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/startTimeText"
        android:layout_marginTop="25dp"
        android:enabled="false"
        android:inputType="none"
        android:text="End time"
        android:textColor="@color/colorPrimaryText"/>

    <EditText
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/subjectSpinner"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:focusable="false"
        android:hint="Start time"
        android:inputType="none"/>

    <EditText
        android:id="@+id/endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/subjectSpinner"
        android:layout_alignTop="@+id/endTimeText"
        android:ems="10"
        android:focusable="false"
        android:hint="End time"
        android:inputType="none"/>

</RelativeLayout>