<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Setup.TermCollector"
    tools:showIn="@layout/activity_term_collector">


    <me.yugy.github.reveallayout.RevealLayout
        android:id="@+id/reveal_layout_term"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:background="#ffffff"
        android:visibility="invisible">

        <View
            android:id="@+id/reveal_view_term"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@id/reveal_layout_term"
            android:layout_alignTop="@id/reveal_layout_term"
            android:background="@color/colorAccent"
            android:visibility="invisible"/>
    </me.yugy.github.reveallayout.RevealLayout>



    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/snackbarPosition">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_term_add_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:src="@drawable/fab_icon_next"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_term_add_finish"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:src="@drawable/fab_icon_plus"/>

    </android.support.design.widget.CoordinatorLayout>


</android.support.design.widget.CoordinatorLayout>
