<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/content_container">

    <RelativeLayout
        android:id="@+id/text_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/wrapper_edittext_subject_name"
            android:layout_marginTop="@dimen/input_padding"
            android:hint="@string/hint_subject_name">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edittext_subject_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wrapper_edittext_subject_name"
            android:id="@+id/wrapper_edittext_subject_teacher"
            android:layout_marginTop="@dimen/input_padding"
            android:hint="@string/hint_teacher_name">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edittext_subject_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wrapper_edittext_subject_teacher"
            android:id="@+id/wrapper_edittext_subject_classroom"
            android:layout_marginTop="@dimen/input_padding"
            android:hint="@string/hint_class_input">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edittext_subject_classroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"/>
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>


    <com.thebluealliance.spectrum.SpectrumPalette
        android:id="@+id/palette"
        android:paddingTop="16dp"
        android:layout_below="@+id/text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.thebluealliance.spectrum.SpectrumPalette>

</RelativeLayout>

