<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/sliding_title_initial_margin"
    android:layout_marginEnd="@dimen/sliding_title_initial_margin"
    android:layout_marginBottom="@dimen/sliding_title_initial_margin"
    android:layout_gravity="top|start"
    android:textColor="@android:color/white"
    android:maxLines="@integer/sliding_title_lines"
    android:textSize="@dimen/sliding_maximum_title_size"
    android:textAlignment="viewStart"
    android:ellipsize="end"
    android:importantForAccessibility="no"
    android:id="@+id/large_title"/>