<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <View
        android:id="@+id/colourBar"
        android:layout_width="2dp"
        android:layout_height="32dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/subjectNameText"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignBottom="@+id/colourBar"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="9dp"
        android:layout_toEndOf="@+id/colourBar"/>


</RelativeLayout>