<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <EditText
        android:id="@+id/subjectNameInput"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:hint="@string/subjectNameInputHint"
        android:inputType="textCapWords"/>

    <EditText
        android:id="@+id/teacherInput"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"

        android:layout_below="@+id/subjectNameInput"
        android:layout_marginTop="40dp"
        android:hint="@string/teacherInputHint"
        android:inputType="textCapWords"/>

    <EditText
        android:id="@+id/classroomInput"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:hint="@string/classRoomInputString"
        android:inputType="textCapWords"
        android:textColor="@color/colorPrimaryText"/>


    <EditText
        android:id="@+id/colourLabel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/classroomInput"
        android:layout_marginTop="40dp"
        android:enabled="false"
        android:inputType="none"
        android:text="@string/colourLabel"
        android:textColor="@color/colorPrimaryText"/>

    <View
        android:id="@+id/colourBar"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/colourLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="9dp"
        android:background="@color/colorPrimary"/>

</RelativeLayout>

