<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <EditText
        android:id="@+id/termNameInput"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:hint="@string/termDateNameHint"
        android:inputType="textCapWords"/>

    <EditText
        android:id="@+id/termStartDateTextView"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/termEndDateTextView"
        android:layout_below="@+id/termNameInput"
        android:layout_marginTop="74dp"
        android:ems="10"
        android:focusable="false"
        android:hint="From"
        android:inputType="date"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/termEndDateTextView"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/calendarIcon"
        android:layout_marginTop="70dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:focusable="false"
        android:hint="To"
        android:inputType="date"
        android:paddingStart="5dp"
        android:textStyle="bold"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/termEndDateTextView"
        android:layout_alignParentStart="true"
        android:background="#8F8F8F"/>

    <ImageView
        android:id="@+id/calendarIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/termStartDateTextView"
        android:background="@drawable/calendar_date_icon"/>

</RelativeLayout>